<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <AssemblyVersion>21.08.24.0650</AssemblyVersion>
    <FileVersion>21.08.24.0650</FileVersion>
    <Version>21.08.24.0650</Version>
  </PropertyGroup>
</Project>

