<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\MSBuild.Obfuscar\Properties\AssemblyInfo.cs">
            <Link>Properties\AssemblyInfo.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Examples\net4.0\net4.0.csproj" />
      <ProjectReference Include="..\Examples\net5.0\net5.0.csproj" />
      <ProjectReference Include="..\Examples\netstandard1.7\netstandard1.7.csproj" />
      <ProjectReference Include="..\Examples\netstandard2.1\netstandard2.1.csproj" />
    </ItemGroup>

</Project>
