# msbuild-obfuscar

./: .gitattributes  .gitignore  LICENSE  MSBuild.Obfuscar.sln  README.md  VERSION
.nuget/: NuGet.targets
MSBuild.Obfuscar/: MSBuild.Obfuscar.csproj  Package.nuspec
MSBuild.Obfuscar.Core.Test/: MSBuild.Obfuscar.Core.Test.csproj  Obfuscar.xml
MSBuild.Obfuscar.Test/: MSBuild.Obfuscar.Test.csproj  Obfuscar.xml  Program.cs  packages.config
MSBuild.Obfuscar/Properties/: AssemblyInfo.cs
MSBuild.Obfuscar/content/: Obfuscar.xml.transform
src/: MSBuild.Obfuscar.sln
src/.nuget/: NuGet.Config  NuGet.targets
src/Examples/: Program.cs
src/Examples/net2.0/: Obfuscar.xml  net2.0.csproj  packages.config
src/Examples/net2.0/Properties/: AssemblyInfo.cs
src/Examples/net4.0/: net4.0.csproj  packages.config
src/Examples/net4.0/Properties/: AssemblyInfo.cs
src/Examples/net5.0/: net5.0.csproj
src/Examples/net6.0/: Obfuscar.xml  net6.0.csproj
src/Examples/net7.0/: net7.0.csproj
src/Examples/net8.0/: net8.0.csproj
src/Examples/net8.0 (Copy)/: net7.0.csproj
src/Examples/net9.0/: net9.0.csproj
src/Examples/netstandard1.7/: netstandard1.7.csproj
src/Examples/netstandard2.1/: Obfuscar.xml  netstandard2.1.csproj
src/MSBuild.Obfuscar/: MSBuild.Obfuscar.csproj  Package.nuspec
src/MSBuild.Obfuscar(Tests)/: MSBuild.Obfuscar(Tests).csproj  Obfuscar.xml
src/MSBuild.Obfuscar(Tests).ClickOnce/: MSBuild.Obfuscar(Tests).ClickOnce.csproj  Program.cs
src/MSBuild.Obfuscar(Tests)/Classes/: InternalClass.cs  PublicClass.cs
src/MSBuild.Obfuscar(Tests)/Properties/: launchSettings.json
src/MSBuild.Obfuscar.Core.Test/: MSBuild.Obfuscar.Core.Test.csproj  Obfuscar.xml  Program.cs
src/MSBuild.Obfuscar.Tasks/: ITaskExtensions.cs  ITaskItemExtensions.cs  MSBuild.Obfuscar.Tasks.csproj  Obfuscate.cs  ObfuscateArgNames.cs  ObfuscateArgs.cs  ObfuscateArgsExtensions.cs  ObfuscateVariableNames.cs
src/MSBuild.Obfuscar.Tasks/Resources/Defaults/: Obfuscar.xml  ResourcePackage.Designer.cs  ResourcePackage.resx
src/MSBuild.Obfuscar.Test/: MSBuild.Obfuscar.Test.csproj  packages.config
src/MSBuild.Obfuscar.Tests/: General.cs  MSBuild.Obfuscar.Tests.csproj
src/MSBuild.Obfuscar/Properties/: AssemblyInfo.cs
src/__SHARED/: AssemblyInfo.Internal.Attributes.cs  AssemblyInfo.Internal.g.cs  AssemblyInfo.Internal.tt  AssemblyInfo.Nuget.g.targets  AssemblyInfo.Nuget.tt  Shared.targets
