<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MSBuild.Obfuscar_Tests_.ClickOnce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSBuild.Obfuscar(Tests)\MSBuild.Obfuscar(Tests).csproj" />
  </ItemGroup>

</Project>
