<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MSBUILD.Obfuscar\build\MsBuild.Obfuscar.Targets" />
  
  <PropertyGroup>
    <TargetFramework>net50</TargetFramework>
    <RootNamespace>MSBuild.Obfuscar.Tests</RootNamespace>
</PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MsBuild.Obfuscar" Version="2.2.31" />
  </ItemGroup>

</Project>
